<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.javabip</groupId>
  <artifactId>javabdd</artifactId>
  <name>JavaBDD</name>

  <version>1.0b2</version>
  <organization>
    <name>John Whaley</name>
    <url>http://sourceforge.net</url>
  </organization>
  <inceptionYear>2003</inceptionYear>
  <description>
    
     &lt;p&gt;JavaBDD is a Java library for manipulating BDDs (Binary Decision Diagrams). 
	Binary decision diagrams are widely used in model checking, formal 
	verification, optimizing circuit diagrams, etc. For an excellent overview of 
	the BDD data structure, see this set of &lt;a href="http://www.itu.dk/people/hra/notes-index.html"&gt;
	lecture notes&lt;/a&gt; by Henrik Reif Andersen.&lt;/p&gt;
	&lt;p&gt;The JavaBDD API is based on that of the popular &lt;a href="http://www.itu.dk/research/buddy/"&gt;
	BuDDy&lt;/a&gt; package, a BDD package written in C by Jørn Lind-Nielsen. 
	However, JavaBDD's API is designed to be object-oriented. The ugly C function 
	interface and reference counting schemes have been hidden underneath a uniform, 
	object-oriented interface.&lt;/p&gt;
	&lt;p&gt;JavaBDD includes a 100% Java implementation.  It can also interface with the
        &lt;a href="http://javaddlib.sourceforge.net/jdd/"&gt;JDD&lt;/a&gt; library, or with three
	popular BDD libraries written in C via a JNI interface: &lt;a href="http://www.itu.dk/research/buddy/"&gt;
	BuDDy&lt;/a&gt;, &lt;a href="http://vlsi.colorado.edu/~fabio/CUDD/cuddIntro.html"&gt;CUDD&lt;/a&gt;,
	and &lt;a href="http://www-cad.eecs.berkeley.edu/Research/cal_bdd/"&gt;CAL&lt;/a&gt;.
	JavaBDD provides a uniform interface to all of these libraries, so you can easily switch between
	them without having to make changes to your application.&lt;/p&gt;
	&lt;p&gt;JavaBDD is designed for high performance applications, so it also exposes many 
	of the lower level options of the BDD library, like cache sizes and advanced 
	variable reordering.&lt;/p&gt;
     
  </description>
	<!--TODO change to github-->
    
   <scm>
    <connection>scm:cvs:pserver:anonymous@cvs.sourceforge.net:/cvsroot/javabdd:JavaBDD</connection>
    <developerConnection>scm:cvs:ext:joewhaley@cvs.sourceforge.net:/cvsroot/javabdd:JavaBDD</developerConnection>
    <url>http://cvs.sourceforge.net/viewcvs.py/javabdd/</url>
    </scm>

  <dependencies>

    <dependency>
        <groupId>jdd</groupId>
        <artifactId>jdd</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${basedir}/jdd.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>statcvs</groupId>
      <artifactId>maven-statcvs-plugin</artifactId>
      <version>2.5</version>
      <type>plugin</type>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>.</sourceDirectory>
    <!-- Unit test cases -->
    <!-- J A R  R E S O U R C E S -->
    <!-- Resources that are packaged up inside the JAR file -->
    <!-- Integration unit test cases -->
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<configuration>
		  <includes>
 		    <include>**/*Test.java</include>
		    <include>**/*Tests.java</include>
		    <include>regression/*.java</include>
 		  </includes>
		</configuration>
	 </plugin>
	</plugins>
  </build>

</project>

